version: '3'
services:
  gerapy-selenium-example:
    container_name: 'gerapy-selenium-example'
    restart: always
    build: .
    image: 'germey/gerapy-selenium-example'
    command: 'python3 run.py'